# EShop.Microservices

./: LICENSE  README.md
ENGSOFT.EShop/: ENGSOFT.EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+1 more)
ENGSOFT.EShop/CrossCutting/ENGSOFT.EShop.CrossCutting/: ENGSOFT.EShop.CrossCutting.csproj
ENGSOFT.EShop/CrossCutting/ENGSOFT.EShop.CrossCutting/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/: Dockerfile  ENGSOFT.EShop.Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Models/: Product.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
ENGSOFT.EShop/Services/Catalog/ENGSOFT.EShop.Catalog.API/Properties/: launchSettings.json
